# poc-pom-versions

./: .gitignore  README.md  search-version.sh  show-classpath.sh  show-dependencies.sh
library1/: pom.xml
project1/: classpath.txt  pom.xml
project2/: classpath.txt  pom.xml
project3/: classpath.txt  pom.xml
project4/: classpath.txt  pom.xml
