<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>poc</groupId>
    <artifactId>project4</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>project4</name>
    <description>project4 use two dependencies (one in compile scope, one in test scope).
        Both dependencies use swagger-model dependency.
        Test dependencies are declared BEFORE Compile dependencies
    </description>

    <properties>
        <springdoc.version>1.6.11</springdoc.version>
        <mockserver-netty.version>5.11.1</mockserver-netty.version>
    </properties>

    <dependencies>
        <!-- TEST DEPENDENCIES -->
        <dependency>
             <groupId>org.mock-server</groupId>
             <artifactId>mockserver-netty</artifactId>
             <version>${mockserver-netty.version}</version>
             <scope>test</scope>
         </dependency>

        <!-- COMPILE/RUNTIME DEPENDENCIES -->
        <dependency>
            <groupId>poc</groupId>
            <artifactId>library1</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>

