<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>poc</groupId>
    <artifactId>library1</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>library1</name>
    <description>library1 use one Compile dependency that itself use swagger-model dependency.
    </description>



    <properties>
        <springdoc.version>1.6.11</springdoc.version>
    </properties>

    <dependencies>
        <!-- COMPILE/RUNTIME DEPENDENCIES -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-data-rest</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

    </dependencies>
</project>

